<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TeduCoreApp-F9F56D88-5369-44BE-91D3-2F6C2181DB77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Application\TeduCoreApp.Application.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data.EF\TeduCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data\TeduCoreApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\TeduCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Ultilities\TeduCoreApp.Ultilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\font-awesome\" />
    <Folder Include="wwwroot\lib\bootstrap-daterangepicker\" />
    <Folder Include="wwwroot\lib\fastclick\" />
    <Folder Include="wwwroot\lib\chart\" />
    <Folder Include="wwwroot\lib\datejs\" />
    <Folder Include="wwwroot\lib\moment\" />
    <Folder Include="wwwroot\lib\bootbox\" />
    <Folder Include="wwwroot\lib\notifyjs\" />
    <Folder Include="wwwroot\lib\sparkline\" />
    <Folder Include="wwwroot\lib\nprogress\" />
  </ItemGroup>

</Project>
