# TeduCoreApp

./: TeduCoreApp.sln
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  libman.json  package-lock.json  package.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: ProductCategoryService.cs
TeduCoreApp.Application/Interfaces/: IProductCategoryService.cs
TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Migrations/: 20191125072911_inital.Designer.cs  20191125072911_inital.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TeduCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TeduCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEnity.cs
TeduCoreApp.Ultilities/: TeduCoreApp.Ultilities.csproj
TeduCoreApp.Ultilities/Constants/: CommonConstants.cs
TeduCoreApp/Areas/Admin/Controllers/: HomeController.cs
TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/Shared/: _Layout.cshtml
TeduCoreApp/wwwroot/app/shared/: tedu.js
